/*
    DEMO STYLE
*/
/* @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"; */


body {
  background: #ffffff;
  font-size:14px;
  height: 100%;
  width: 100%;
}

body,li,ul,p,h1,h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
}
*{
  font-family: 'Livvic', 'Poppins', calibri, sans-serif !important;
  box-sizing:border-box;
  outline:0px;
}
ul,li{
  list-style:none;
}



a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

#model {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: #000000a6;
  top: 0;
  left: 0;
  display: none;
}

.modelBox {
  background: #fff;
  width: 90%;
  height: 100%;
  box-sizing: border-box;
  margin: auto;
  padding: 10px;
  font-size: 10px;
}

.__ib {
  display: inline-block;
  /* vertical-align: -webkit-baseline-middle; */
}
.__va-m{
  vertical-align:middle;
}
.__va-t{
  vertical-align:top;
}

label {
  display: block;
  font-size: 12px;
  padding: 3px 0;
}

.__row {
  display: block;
}
.__pa_a{
  padding:5px;
}
.__pl_a{
  padding-left:5px;
}
.__pr_a{
  padding-right:5px;
}
.__pb_a{
  padding-bottom:5px;
}
.__pt_a{
  padding-top:5px;
}
.__ma_a{
  margin:5px;
}
.__ml_a{
  margin-left:5px;
}
.__mr_a{
  margin-right:5px;
}
.__mb_a{
  margin-bottom:5px;
}
.__mt_a{
  margin-top:5px;
}

*,.__objectUl:before,.__objectUl:after,.__arrayUl:before,.__arrayUl:after,.collectionsBox legend.minus:before,.collectionsBox legend.plus:before{
  transition: all .5s ease;
  -webkit-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  -o-transition: all 500ms ease-in;
}


.mask {
  position: absolute;
  left: 0;
  top: 0;
  background: #e1e1e1;
  opacity:1;
  width: 0%;
  height: 100%;
}

.activeEditTable tr:not(.activeEdit) .mask {
  position: absolute;
  left: 0;
  top: 0;
  opacity:.8;
  width: 100%;
  height: 100%;
  background: #eee;
}

button {
  /* cursor: pointer; */
  border: 0px solid #0f4c5b;
  font-family: inherit;
  font-size: 12px;
  border-radius: 2px;
  display: block;
  margin-right: 2px;
  box-sizing: border-box;
  text-overflow: ellipsis;
  color: #0b6e57;
  padding: 0 0px;
  overflow: hidden;
  background: #206576;
}
button[disabled]{
  background:#c5c5c5;
  color:#898989;
}
[contenteditable=true]:before {
  content:'\270E'
}
[contenteditable=true] {

  /*   border-left: 1px solid #AAA !important; */
  padding: 5px;
  cursor: text;
  /* color: #cdcdcd; */
}
[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
  color:#c3c3c3;
}
@keyframes fadeInDownBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDownBig {
  -webkit-animation-name: fadeInDownBig;
  animation-name: fadeInDownBig;
}


.header {
  background: #0d2936e0;
  position: fixed;
  width: 100%;
  height: 50px;
  box-shadow: 0 0 3px #6c6767;
  color: #fff;
  top: 0;
  display: none;
  z-index: 9;
}

select {
  width: 200px;
  padding: 4px 5px;
  border: 1px solid #9b9b9b;
  box-shadow: 0 0 3px inset #cacaca;
  border-radius: 2px;
}
#getData {
  padding: 6px 15px;
}

.selectBox {
  margin: auto;
  display: table;
}
.openModal {
  position: absolute;
  right: 15px;
  top: 0;
  font-size: 30px;
  line-height: 50px;
  cursor: pointer;
}
.closeModel {
  position: absolute;
  font-size: 20px;
  cursor: pointer;
  right: 0;
  color: #fff;
  top: 8px;
  /* border: 1px solid #9f9f9f; */
  padding: 0 10px;
  /* border-bottom: 0px; */
  /* border-radius: 0 0 32px 32px; */
}

.modelHeader {
  position: relative;
  height: 29px;
  margin-bottom: 10px;
}
#addDB {
  font-size: 22px;
  cursor: pointer;
  margin-top: -17px;
  /* margin-bottom: 41px; */
}

#content {
  /* display: table-caption; */
  /* box-shadow: 0 0 24px #000; */
  background: #ffffff;
  width: 100vw;
  position: relative;
  /* border: 1px dashed #000000; */
  border-bottom: 0px;
  /* padding: 10px; */
  margin: 46px 0 0;
  height: calc(100vh - 46px);
  left: 50%;
  transform: translate(-50%, 0);
}

.__table {
  border: 1px solid #ddd;
  border-collapse: collapse;
  font-size:12px;
  width:100%;
  table-layout:auto;
}
.__table td {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 0px 0px;
  position: relative;
  color: #5d5d5d;
  font-weight: 100;
  text-align: center;
  word-break: break-word;
  vertical-align: top;
}
td > .__table{/* margin: 0px 0 1px -6px; */}
.__table th h4{
  font-weight: bold;
  color: #000;
}
th.activeTh h4 {
  color: #fff;
}
.__table th{
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding:5px 5px;
  background:#eee;
  position: relative;
  font-weight: bold;
}
.dataJson ul li{
  padding:5px 0 0 35px;
  border-left:1px solid #ddd
}
.views {
  /* position: fixed; */
  /* top: 19px; */
  /* right: 160px; */
  /* margin-right: 20px; */
}

.tableView.__ib {
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  width: 30px;
  height: 20px;
  text-align: center;
  border-left: 1px solid #0c988b;
  border-right: 1px solid #0c988b;
  vertical-align: middle;
}
.tableView.active,.jsonView.active, .arrayView.active {
  background: #0c988b;
  color: #fff;
}

select#nod {
  width: 80px;
  margin-left: -1px;
}
.footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 45px;
  background: #37474f;
  padding: 10px 5px;
  box-shadow: 0 0 3px #c0c0c0;
  color: #fff;
  left: 0;
}

.loader {
  border: 4px double #ffffff; /* Light grey */
  border-top: 4px dashed #db3434; /* Blue */
  border-radius: 50%;
  width: 26px;
  height: 26px;
  margin-right:10px;
  animation: spin 1000ms linear infinite;
  opacity: 1

}
.bor0 {
  border:0px
}
.opc0{
  opacity: 0
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.footer.hide {
  bottom: -60px;
  opacity: 0;
}

ul.sortBy {
  background: #e8e7e7;
  color: #7e7e7e;
  padding: 4px;
  min-width: 40px;
}
.sort {
  /* position: absolute; */
  /* width: 25px; */
  /* right: 0; */
  line-height: 24px;
  width: 20px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  color:#9d9d9d;
  /* background: #c2c2c2; */
  /* border-radius: 50%; */
}
.sort.desc .desc, .sort.asc .asc  {
  color:#b80000;
  display:block !important;
}
.sort.asc .desc,.sort.desc .asc{
  display:none;
}

.queryAction {
  position: absolute;
  top: 0;
  right: 0;
  /* padding: 0 0 5px 15px; */
  background: #eeeeee;
  /* border-radius: 50% 0 50% 50%; */
  width: 100%;
  height: 100%;
}

.queryAction .find {
  color: #aeaeae;
  width: 20px;
  cursor: pointer;
  height: 24px;
  line-height: 32px;
  vertical-align: top;
  font-size: 22px;
  /* transform: rotate(-44deg); */
  padding-left: 0;
}
th .queryAction{
  opacity:0;
  right: 0;
  word-break: keep-all;
  white-space: nowrap;
}
th:hover .queryAction{
  opacity:1;
  right:0px;
  top: 0;
  word-break: keep-all;
  white-space: nowrap;
}

th.activeTh {
  background: #0c9b8b;
  /* color: #fff; */
  border: 1px solid #0b7d71;
}
th.activeTh .queryAction{
  /* opacity:1; */
  right:0px;
  top: 0;
}
/*.coverBg {*/
/*  background-color: #959595;*/
/*  !*background-image: url(http://www.themesindustry.com/html/synx-demo/images/bg-bitcoin.jpg);*!*/
/*  position: fixed;*/
/*  width: 100%;*/
/*  background-size: cover;*/
/*  height: 100%;*/
/*  top: 0;*/
/*  background-blend-mode: multiply;*/
/*  left: 0;*/
/*  display: none;*/
/*  z-index: 0;*/
/*}*/

#asd {
  height: 100%;
  overflow: auto;
  text-align: left;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #f5f5f500;
  border-radius:5px
}

::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
  background-color: #f5f5f500;
  border-radius:50% 0;
}

::-webkit-scrollbar-thumb
{
  background-color: #009293;
  border-radius:5px;
}
#findModel {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 115px;
  text-align: left;
  margin: -57px -200px;
  background: #fff;
  border-radius:3px;
  display: none;
  z-index: 9999;
}
.__shadow{
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
  box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
}
#findModel h3 {
  /* background: #ffffff; */
  color: #2c6176;
  padding: 5px;
  font-weight: 100;
}
.findType .__ib input {
  margin: 0;
  display: none;
  padding: 0;
}
.findType .__ib label {
  margin: 0 1px 0 0;
  font-size: 10px;
  line-height: 5px;
  text-align: center;
  width: 55px;
  cursor:pointer;
  border: 1px solid #ddd;
  padding: 5px 0;
  display:none;
  border-radius: 26px;
}

.findType .__ib input[type="radio"]:checked + label {
  border: 1px solid #2cd10e;
  /* border-radius: 50px; */
  display:block;
}
.findType:hover .__ib  label {
  display:block;
}
.findValue {
  padding: 4px 5px 4px 70px;
  width: 98%;
  /* background: #efefef; */
  outline: 0px;
  margin: 0 1%;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 3px;
}

.findType {
  position: absolute;
  width: 62px;
  white-space: nowrap;
  overflow: hidden;
  border-radius: 2px 0 0 2px;
  background: #efefef;
  top: 1px;
  padding: 1px 4px 2px;
  left: 3px;
}
.findType:hover {width: 175px;}


.findBox {
  position: relative;
  /* margin: 10px 10px; */
}

.icon {
  font-size: 25px;
  width: 30px;
  height: 30px;
  /* border: 1px solid #ddd; */
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  color: #2b7293;
  border-radius: 50%;
  margin-right: 1px;
}
.icon:hover {text-shadow: 3px 3px 0px #ddd;color:#20931c !important;}

#findCancel {
  color: #939393;
}
#modelBg {
  background: #0000005e;
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100%;
  top: 0;
  display:none;
}


.clearFilter {width: 30px;height: 30px;cursor: pointer;color: #727272;font-size: 25px;line-height: 30px;}

.clearFilter.enable {
  color: #e5ab00;
}
#asd pre {
  text-align: left;
  padding: 0 0 0 20px;
  font-weight: bold;
}
.arrayView {
  /*font-size: 20px;*/
}



.value.__ib{
  /* display: contents; */
  /* min-width:50%; */
  /* border: 1px solid #ddd; */
}

.__objectUl .key {
  color: #000;
  font-weight: bold;
}
.__objectUl .value {
  color: #b83232;
}

.__objectUl:hover > li:hover > .key {
  color:#17af1e;
}
.__objectUl:hover > li:hover > .value {
  color:#2b71a3;
}
.__objectUl:hover > li:hover {
  /* background: #f1f1f1; */
  box-shadow: 14px 0px 20px 0px inset #e8ece6;
}
.__objectUl:hover  li:hover {

}

.__objectUl:before,.__objectUl:after,.__arrayUl:before,.__arrayUl:after{
  font-weight:bold;
  /* font-size:15px */
}

.__objectUl:before{
  content:'{';
  color: #b83232;
  position:absolute;
  left: 10px;
  top: 0;
}
.__objectUl:after{
  content:'}';
  color: #b83232;
  position:absolute;
  left: 15px;
  bottom: 0;
}

.__arrayUl:before {
  content:'[';
  color:#000;
}
.__arrayUl:after {
  content:']';
  color: #000;
}

.__objectUl {
  margin: 0 0 0 0px;
  padding: 20px 5px 20px 15px;
  position:relative;
}

.__arrayUl {
  margin: 0 0 0 0px;
  padding: 0px 0;
}
.__arrayUl > li {
  margin: 0 0 0 10px;
  padding: 0px 0;
}
.__objectUl > li{
  position:relative;
  border-width: 0px;
  border-left:1px dashed #b5b5b5;
  padding:1px 15px;
  /*     left: -12px; */
}
.__objectUl > li:before
{
  content:'';
  position:absolute;
  width: 12px;
  border-width: 0px;
  border-top:1px dashed #b5b5b5;
  left: -1px;
  top: 11px;
}
.__objectUl > li:after
{
  content:'\276D';
  position:absolute;
  font-size:12px;
  left: 10px;
  top: 3px;
  color: #b5b5b5;
}

.__objectUl:hover > li:after,.__objectUl:hover > li:before{
  color: #3ba811;
}
.__objectUl:hover > li:before,.__objectUl:hover > li{
  border-color: #3ba811;
  border-style: solid;
}
.serverBox {
  width: 120px;
  /* background: #eee; */
  cursor: pointer;
  position: absolute;
  z-index: 9;
  margin: -60px;
  left: 50%;
  top: 50%;
  display: none;
}
.server {
  width:100%;
  height:40px;
  background: #d7d7d7;
  margin: 5px 0;
  border-radius: 10px;
  box-shadow: 0 0 5px inset #bcbcbc;
  text-align: right;
}
.server span{background:#fff;display:inline-block;width: 10px;height: 10px;border-radius: 50%;margin: 15px 10px 0 0;vertical-align: middle;/* line-height: 40px; */}

.addDBIcon {
  position: absolute;
  bottom: -40px;
  right: -106px;
  font-size: 200px;
  color: #ffffff;
  font-weight: 100;
  text-shadow: 0px -1px 3px #909090;
  /* box-shadow: 0 0 3px #000; */
}
.navBox {
  position: absolute;
  left: 0;
  top: 0;
  background: #f3f3f3;
  width: 250px;
  height: 100%;
  z-index: 1;
  box-shadow: 0 0 3px #bbbbbb;
  /* border-right: 1px solid #ddd; */
}

.navBox .navHeader {
  /* background: #0b6e57; */
  /* height: 57px; */
  color: #000;
}

.navBox .navFooter {
  background: #f9f9f9;
  padding: 10px;
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0;
  z-index: 99999;
  width: 100%;
}
.navBox + #asd {
  margin-left: 250px;width: calc(100% - 250px);
}
.navHeading h3 {
  /* max-height: 64px; */
  font-size: 20px;
  text-align: center;
  text-shadow: 1px 1px 1px #4e2c8c;
  color: #8c5be4;
  padding: 10px 40px 10px 2px;
  letter-spacing: 1px;
  white-space: nowrap;
  font-weight: bolder;
  text-overflow: ellipsis;
  line-height: 33px;
  overflow: hidden;
  vertical-align: middle;
  /* display: -webkit-box; */
  /* -webkit-line-clamp: 2; */
  /* -webkit-box-orient: vertical; */
  cursor: pointer;
  text-overflow: ellipsis;
}
.navHeading span {
  font-size: 28px;
  text-align: center;
  color: #45bbc2;
  cursor:pointer;
  vertical-align: middle;
}
span.download {
  font-size: 17px;
  padding: 4px 10px;
  display: inline-block;
  background: #eee;
  border-radius: 26px;
  cursor: pointer;
}
.navCollectionBox {
  height: calc(100% - 123px);
  overflow: auto;
  /* background: #eee; */
  padding-top: 20px;
  /* position: relative; */
}
.navHeading .dropdown,.navHeading.active .dropdown,.navHeading.active:focus .dropdown, .navHeading.active:active .dropdown  {
  position: absolute;
  top: 25px;
  left: 9px;
  background: #faf9f8;
  width: 230px;
  border: 1px solid #7facb3;
  border-radius: 4px;
  box-shadow: 3px 3px 0px 2px rgb(127, 172, 179);
  text-align: left;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  transition: 0.3s ease;
  padding: 10px 0;
  height: calc(100% - 100px);
  /* overflow: hidden; */
  max-height: 400px;
}
.navHeading:focus .dropdown, .navHeading:active .dropdown {
  -webkit-transform: translate(0, 20px);
  transform: translate(0, 20px);
  opacity: 1;
  visibility: visible;
}
.navHeading .dropdown:before {
  content: '';
  position: absolute;
  top: -7px;
  left: 47%;
  width: 0;
  height: 0;
  box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.05);
  border-top: 6px solid #7facb3;
  border-right: 6px solid #7facb3;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  mix-blend-mode: multiple;
}
._dropdownUl ._dropdownLi:first-child {
  border-radius: 4px 4px 0 0;
  border-top: 0px;
}._dropdownUl ._dropdownLi.active h4 {
   color: #0b6e57;
 }
._dropdownUl ._dropdownLi.active.pass:after {
  content:'\2713';
  position: absolute;
  right: 7px;
  color: #0b6e57;
  background: #f8fffd;
  width: 20px;
  border: 1px solid #0b6e57;
  text-align: center;
  border-radius: 50%;
  height: 20px;
  line-height: 23px;
  top: 8px;
}
._dropdownUl ._dropdownLi.active.fail:after {
  content:'!';
  position: absolute;
  right: 7px;
  color: #d00606;
  font-weight: bold;
  background: #f8fffd;
  width: 17px;
  border: 1px solid #d00606;
  text-align: center;
  font-size: 12px;
  border-radius: 50%;
  height: 17px;
  line-height: 17px;
  top: 10px;
}
._dropdownUl ._dropdownLi h4 {
  cursor:pointer;
  font-weight: 100;
  color: #000;
}
._dropdownUl ._dropdownLi {
  z-index: 1;
  position: relative;
  font-size: 14px;
  padding: 10px;
  border-top: 1px solid #eee;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.navHeading {
  width: 100%;
  background: none;
}
.liBox:hover {
  overflow: auto;
}
.liBox {
  overflow: hidden;
  /* max-height: 100%; */
  max-height: 400px;
  height: 100%;
}
div#headerContent {
  position: fixed;
  top: 0;
  background: #fff;
  width: 100%;
  left: 0;
  z-index: 1;
  padding: 5px 4px 0;
  box-shadow: 0 0 3px #ddd;
}
#headerContent .tab.active{
  border: 1px solid #0c9b8b;
  border-bottom: 0px;
  /* border-radius: 8px 8px 0 0; */
}
#headerContent .tab {
  width: 200px;
  height: 41px;
  color: #b5b4b4;
  cursor: pointer;
  border: 1px solid #f3f3f3;
  border-bottom: 0px;
  background: #ffffff;
  padding: 0 5px;
  font-size: 12px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: text-bottom;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
  border-radius: 8px 8px 0 0;
}
.addTab {
  font-size: 45px !important;
  line-height: 30px;
  padding: 0;
  margin: 0 0px;
  text-align: center;
  width: 35px;
  /* text-shadow: 1px 1px 1px #000; */
  border-radius: 10px;
  background: none;
  /* border: 1px dashed; */
  border-bottom: 0px;
  color: #009293;
  border-left: 0px;
  cursor:pointer;
  vertical-align: super;
}
.navCollectionUl li {
  background: #f9faf9;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px 5px 8px 18px;
  font-size: 10px;
  /* list-style-type: decimal-leading-zero; */
  /* list-style-position: inside; */
  color: #b207ce;
  position: relative;
  cursor: pointer;
  border-top: 1px solid #e6e6e6;
}
.navCollectionUl li:before {
  content:attr(data-no);
  position:absolute;
  left: 0;
  width:12px;
  height: 14px;
  /* background:#cccccc; */
  text-align:center;
  box-shadow: 0px 0px 2px 0px #b9b9b9;
  font-size: 9px;
  /* border:1px solid #cecece; */
  box-sizing:border-box;
  color:#000;
  line-height: 14px;
  border-radius: 0 2px 2px 0;
}
.navCollectionUl li .text{
  color: #525252;
  /* display: inline-block; */
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  /* font-size: 12px; */
  white-space: nowrap;
}
.dataBox {
  /* margin-left: 50px; */
  overflow: auto;
  /* width: calc(100% - 50px); */
  height: calc(100% - 20px);
  clear: both;
}

.content {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: absolute;
  background: #fff;
  z-index: 0;
}
.navCollectionBox .errorMsg {
  background: #eee;
  padding: 10px 5px;
  color: #de4949;
  position: absolute;
  bottom: 50px;
  width: 98%;
  border-radius: 4px;
  margin: 1%;
  font-weight: 100;
}
.collectionsBox{
  border: 0px solid #f1f1f1;
  /* border-top: 1px dashed #efefef; */
  margin: 10px 0 0 0;
  width: 100%;
  padding: 0;
  /* overflow: hidden; */
  /* box-shadow: 0 0 3px #ccc; */
  /* background: #f9fafa; */
  /* border-radius: 5px; */
  position: relative;
}
.collectionsBox legend.minus:after,.collectionsBox legend.plus:after{
  content:'';
  position:absolute;
  width: 9px;
  border-top:1px solid #000;
  top: 6px;
  right: 5px;
}
.collectionsBox legend.minus:before{
  content:'';
  position:absolute;
  height: 9px;
  width:1px;
  border-right: 1px solid #000;
  top: 2px;
  right: 9px;
}
.collectionsBox legend.plus:before{
  content: '';
  position: absolute;
  height: 0px;
  width: 1px;
  border-right: 1px solid #000;
  top: 6px;
  right: 9px;
}
.collectionsBox legend {
  font-size: 10px;
  color:#0b6e57;
  border-radius: 2px;
  border: 1px dashed #cde2dd;
  left: -10px;
  padding: 0px 30px 0 10px;
  cursor: pointer;
  /* margin: 0px 0 0 10px; */
  /* box-shadow: 0 0 3px #ddd; */
  position: absolute;
  top: -4px;
}
.collectionUl{
  padding: 7px 0 0 0;
  margin: 11px 0 0 0;
  border-left: 1px dashed #ddd;
}
.collectionUl li:hover {
  color:#000;
}
._dropdownUl ._dropdownLi h4.liDbName:hover {
  color:#069394;
}
.collectionUl li {
  font-size: 10px;
  width: 100%;
  word-break: break-all;
  overflow: hidden;
  color: #a0a0a0;
  text-overflow: ellipsis;
  position: relative;
  border: 0px;
  /* border-left: 1px dashed #cde2dd; */
  cursor: pointer;
  /* background: #eee; */
  padding: 5px 5px 5px 10px;
}
.collectionUl li:before{
  content:'';
  position:absolute;
  width: 9px;
  border-top: 1px dotted #cde2dd;
  left:0;
  top: 11px;
}
.collectionUl.hide {
  max-height: 0px;
  transition: max-height .8s cubic-bezier(0, 1, 0, 1) -.1s;
  overflow: hidden;
}
.collectionUl.show {
  max-height: 9999px;
  transition-timing-function: cubic-bezier(0.5, 0, 1, 0);
  transition-delay: 0s;
  width: 100%;
}





/*animatiom start progress*/
ul.progress
{
  width: 100%;
  padding: 0;
  /* display: contents; */
  margin: 0;
  text-align: center;
  position: absolute;
  left: 50%;
  white-space: nowrap;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
}

ul.progress li
{
  display: inline-block;
  background: #0000;
  white-space: nowrap;
  width: 20px;
  border-radius: 30px;
  height: 5px;
  margin: 0 5px 0 0;
  border: 1px solid #0b6e57;
}
ul.progress li:nth-child(1)
{
  -webkit-animation: animation 1.25s infinite alternate linear;
  -moz-animation: animation 1.25s infinite alternate linear;
}
ul.progress li:nth-child(2)
{
  -webkit-animation: animation 1.25s 0.25s infinite alternate linear;
  -moz-animation: animation 1.25s 0.25s infinite alternate linear;
}

ul.progress li:nth-child(3)
{
  -webkit-animation: animation 1.25s 0.5s infinite alternate linear;
  -moz-animation: animation 1.25s 0.5s infinite alternate linear;
}

ul.progress li:nth-child(4)
{
  -webkit-animation: animation 1.25s 0.75s infinite alternate linear;
  -moz-animation: animation 1.25s 0.75s infinite alternate linear;
}
ul.progress li:nth-child(5)
{
  -webkit-animation: animation 1.25s 1s infinite alternate linear;
  -moz-animation: animation 1.25s 1s infinite alternate linear;
}

@-webkit-keyframes animation{
  0% {background: #10876c;}
  100% {
    background: #7dcdbb;
    -webkit-box-shadow: 0px 0px 3px 0px #f9fafa;
    -moz-box-shadow: 0px 0px 5px 0px #f041f0;
    border: 1px solid darken(#f041f0, 15%);
  }
}

@-moz-keyframes animation{
  0% {background: #10876c;}
  100% {
    background: #7dcdbb;
    -webkit-box-shadow: 0px 0px 3px 0px #f9fafa;
    -moz-box-shadow: 0px 0px 5px 0px #f041f0;
    border: 1px solid darken(#f041f0, 15%);
  }
}
/*animatiom end progress*/

hr {
  margin: 0;
  padding: 0;
  border: 0;
  height: 1px;
  background: #3330;
  background-image: linear-gradient(to right, #ccc0, #eaeaea, #ccc0);
}
.cname,.dname{
  overflow:hidden;
  text-overflow: ellipsis;
  line-height: 16px;
  padding: 0 10px;
}

.navBox.toggle {
  width: 50px;
}
.navBox.toggle:hover {
  width: 250px;
}
.navBox.toggle .navHeading{
  /* opacity:0; */
}
.navBox.toggle:hover .navHeading{
  opacity:1;

}

.dataInfo {
  height: 20px;
  background: #ffffff;
  box-shadow: 0 0 3px #9e9e9e;
  text-align: right;
  padding: 0 10px;
  color: #0c9a8b;
}
.navCollectionUl li.active:after {
  content: '\203A';
  position: absolute;
  left: 6px;
  top: -15px;
  font-size: 40px;
}
.cname {
  font-size: 12px;
  line-height: 25px;
  padding: 0;
  width: 188px;
  display: block;
}
.navCollectionUl li.active span {
  color: #ca0000;
}
.tab ._dropdown {
  max-height: 300px;
  background: #fff;
  z-index: 99;
  position: absolute;
  /* margin: -400px -5px; */
  min-width: 200px;
  border: 0px solid #ccc;
  border-color: rgba(0,0,0,.2);
  color: #000;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);
  box-shadow: 0 2px 10px rgba(0,0,0,.2);
  outline: none;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-user-select: text;
  /* opacity:0; */
  text-align: left;
  overflow: hidden;
  transition: all .3s ease-out;
  animation: scale1 .45s ease forwards;
}
.tab.dpshow.active ._dropdown {
  max-height: 305px;
  max-width: 350px;
  overflow:auto;
  opacity:1;
  margin: 9px -6px 0;
  /* border: 1px solid #ccc; */
  /* border-top: 0px; */
  transition: all .3s ease-out;
  animation: scale2 .45s ease forwards;
  /* transform: translate(0%, 0%) scale(1.16); */
}
.windowTabUl {
  max-width: calc(100vw - 50px);
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
}
.content.active {
  z-index: 1;
}
.draw {
  /* overflow: hidden; */
  position: relative;
}
.draw::before, .draw::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  border: 2px solid transparent;
  width: 0;
  height: 0;
  border-radius: 0;
}
.active.draw::before, .active.draw::after {
  border-radius: 0px;
}
.draw::before {
  top: 0;
  left: 0;
  border-top-color: #0c9b8b;
  border-right-color: #0c9b8b;
  animation: border 2s infinite;
}
.draw::after {
  bottom: 0;
  right: 0;
  animation: border 2s 1s infinite, borderColor 2s 1s infinite;
}

@keyframes border {
  0% {
    width: 0;
    height: 0;
  }
  25% {
    width: 100%;
    height: 0;
  }
  50% {
    width: 100%;
    height: 100%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}
@keyframes borderColor {
  0% {
    border-bottom-color: #0c9b8b;
    border-left-color: #0c9b8b;
  }
  50% {
    border-bottom-color: #0c9b8b;
    border-left-color: #0c9b8b;
  }
  51% {
    border-bottom-color: #0c9b8b;
    border-left-color: #0c9b8b;
  }
  100% {
    border-bottom-color: #0c9b8b;
    border-left-color: #0c9b8b;
  }
}

.logo {
  display: inline-block;
  font-size: 22px;
  letter-spacing: -1px;
  font-weight: bolder;
  text-align: center;
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px dotted #ddd;
}

.text {
  font-size: 7px;
  letter-spacing: 0px;
}

span.m {
  color: #36c116;
}

span.d {
  color: #f11add;
}

span.b {
  color: #53c0e2;
  /* letter-spacing: 0px; */
}

span.s {
  color: #6c68ec;
}

span.x {
  color: #b3b3b3;
  font-size: 24px;
}
/*gradientBG start*/

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradientBG{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}
.welcomeMessage {
  font-size: 22px;
  font-weight: 100;
  /* text-shadow: 0px 2px 1px #000; */
  text-align: center;
  top: 0;
  /* padding-top:100px; */
  line-height: 90vh;
  letter-spacing: 4px;
  background: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  mix-blend-mode: screen;
}
@keyframes pulse {
  0% {transform: scale(1);}
  50% {transform: scale(1.1);}
  100% {transform: scale(1);}
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes scale1 {
  0% {
    transform: translate(0%, 0%) scale(1);
  }
  40% {
    transform: translate(0%, 0%) scale(1.16);
  }
  100% {
    transform: translate(0%, -57%) scale(0);
  }
}

@keyframes scale2 {
  0% {
    transform: translate(0%, -57%) scale(0);
  }
  60% {
    transform: translate(0%, 0%) scale(1.16);
  }
  100% {
    transform: translate(0%, 0%) scale(1);
  }
}
/*gradientBG end*/
#headerContent li.active.draw.tab {
  border: 1px solid #fff;
  border-radius: 0;
}
#headerContent
li.draw.tab {
  border-radius: 0px;
}
.tab.active .dname,.tab.active .cname {
  color:#009293
}
.dataBox pre {
  padding: 0 20px;
}

/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: .9em; /* opinion 3 */
  line-height: 1;
  user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip); /* magic! */

  /* most of the rest of this is opinion */
  font-size: 14px;
  text-align: center;

  /*
    Let the content set the size of the tooltips
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  /* max-width: 21em; */
  /* white-space: nowrap; */
  /* overflow: hidden; */
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000; /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 50%;
  transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */
[tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}
[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  transform: translate(-50%, .5em);
}

/* FLOW: LEFT */
[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  transform: translate(-.5em, -50%);
}
[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  transform: translate(.5em, -50%);
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: .9;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .9;
    transform: translate(0, -50%);
  }
}

/* FX All The Things */
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  animation: tooltips-horz 300ms ease-out forwards;
}

/*end tooltip*/
.loader2 {
  position: relative;
  height: 20px;
  width: 20px;
  display: inline-block;
  animation: around 5.4s infinite;
}

@keyframes around {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

.loader2::after, .loader2::before {
  content: "";
  background: white;
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-width: 2px;
  border-color: #333 #333 transparent transparent;
  border-style: solid;
  border-radius: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  animation: around 0.7s ease-in-out infinite;
}

.loader2::after {
  animation: around 0.7s ease-in-out 0.1s infinite;
  background: transparent;
}

.dataInfoBox {
  display: inline-block;
  padding: 0px 11px 2px;
  position: relative;
  margin-right: -4px;
  vertical-align: top;
}

.dataInfoBox:before {
  content:'';
  font-size: 20px;
  position: absolute;
  height: 21px;
  border-left: 1px solid #dcdbdb;
  /* top: -2px; */
  /* border-right: 1px solid #ccc; */
  color: #eee;
  left: 0;
  /* background: #0b6f64; */
  /* opacity: .2; */
  /* width: 100%; */
  /* transform: rotate(-30deg); */
}
.title {
  color: #000000;
  font-weight: 100;
  font-size: 12px;
}
.squaredView {
  font-size: 17px;
  height: 20px;
  line-height: 18px;
  vertical-align: top;
  cursor: pointer;
}

.mainView {
  height: 20px;
  font-size: 20px;
  line-height: 22px;
  vertical-align: top;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  .dataInfoBox .title{
    display:none;
  }
  .dataInfoBox{
    margin:0;
  }

}



/*Select Start*/
select {
  display: none;
}
.dropdown {
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, 0) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#40FFFFFF", endColorstr="#00FFFFFF", GradientType=0);
  background-color: #f6f6f6;
  border-radius: 0px;
  border: solid 1px #eee;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.0075);
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  /* float: left; */
  font-size: 12px;
  font-weight: normal;
  height: 20px;
  line-height: 20px;
  outline: none;
  padding: 0 22px 0 5px;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  min-width: 65px;
}
.dropdown:focus {
  background-color: #f1f1f1;
}
.dropdown:hover {
  background-color: #f3f3f3;
}
.dropdown:active, .dropdown.open {
  background-color: #f0f0f0 !important;
  border-color: #e4e4e4;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .05) inset;
}
.dropdown:after {
  height: 0;
  width: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #777;
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: '';
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 6px;
  top: 50%;
}
.dropdown.open:after {
  transform: rotate(-180deg);
}
.dropdown.open .list {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
.dropdown.open .option {
  cursor: pointer;
}
.dropdown.wide {
  width: 100%;
}
.dropdown.wide .list {
  left: 0 !important;
  right: 0 !important;
}
.dropdown .list {
  box-sizing: border-box;
  transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
  transform: scale(0.75);
  transform-origin: 50% 0;
  box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, .09);
  background-color: #fff;
  border-radius: 0px;
  margin-top: 1px;
  padding: 4px 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 999;
}
.dropdown .list:hover .option:not(:hover) {
  background-color: transparent !important;
}
.dropdown .option {
  cursor: default;
  font-weight: 400;
  line-height: 25px;
  min-width: 63px;
  text-align: left;
  outline: none;
  padding: 0 5px 0 20px;
  text-align: left;
  transition: all 0.2s;
  position: relative;
}
.dropdown .option:hover, .dropdown .option:focus {
  background-color: #f6f6f6 !important;
}
.dropdown .option.selected {
  font-weight: 600;
  background: #eee;
}
.dropdown .option.selected:focus {
  background: #f6f6f6;
}
/*Select End*/
.dropdown .option:before {
  content: '';
  width: 10px;
  height: 10px;
  /* background:#000; */
  /* display: block; */
  position: absolute;
  line-height: 10px;
  top: 8px;
  text-align: center;
  left: 5px;
}
.current:before{
  /* padding:0 4px 0 0; */
  position: absolute;
  left: 4px;
  top: 5px;
  width: 10px;
  /* background: #000; */
  line-height: 10px;
  display: block;
  height: 10px;
}
.dropdown .option.singleView:before,.singleView:before {
  content:'\22A1';
}
.dropdown .option.tableView:before,.tableView:before {
  content:'\2636';
}
.dropdown .option.jsonView:before,.jsonView:before {
  content:'{ }';
}
.dropdown .option.arrayView:before,.arrayView:before {
  content:'[ ]';
}
.dropdown .option.splitView:before,.splitView:before {
  content:'\229F';
  transform: rotate(90deg);
  /* position:relative; */
}
.dropdown .option.squareView:before,.squareView:before {
  content:'\229E';
}
.current {
  padding: 0 0px 0 15px;
  color: #0c9b8b;
}
.showFilter .dataBox {
  height: calc(100% - 55px);
}

.filterWindow {
  height: 0;
  background-image: repeating-linear-gradient(-45deg, rgba(226, 226, 226, 0.25), rgba(195, 195, 195, 0.25) 1px, transparent 1px, transparent 6px);
  background-size: 2px 2px;
  opacity: 0;
  text-align: left;
}

.showFilter .filterWindow {
  opacity: 1;
  height: 31px;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #e2e2e2;
}
.__ib.actionBox {
  min-width: 200px;
  border-left: 2px solid #ddd;
  /* margin: 4px; */
  text-align: left;
  padding: 4px;
  /* border-radius: 2px; */
  vertical-align: top;
  height: 30px;
}
.dataInfoBox.active:after {
  /* background: #0b6f64; */
  width: 100%;
  /* opacity: .2; */
  border-bottom: 2px solid #0b6f64;
  z-index: 0;
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  /* border-radius:20px; */
}
.dataInfoBox.active:before {
  /* border-left: 3px solid #0b6f64; */
  /* border-radius:20px; */
}
.icon.findCancel {
  color: #939393;
}
h4.desc:after {
  content:'\21E3';
  margin-left:10px;
}
h4.asc:after {
  content:'\21E1';
  margin-left:10px;
}
span.findIcon {
  transform: rotate(-44deg);
  display: block;
  margin: -5px 7px 0 0;
}
.dataLoader {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #e6e6e6a1;
  z-index: 1;
}

.dataLoader {
  background-image:
    radial-gradient(
      hsl(180, 100%, 29%) 30%,
      transparent 35%
    ),
    radial-gradient(
      hsla(0,0%,0%,.1),
      transparent 35%
    );

  background-position: 50% 50%, 50% calc(50% + .3em);
  background-size: 2em 2em, 3em 1em;
  background-repeat: no-repeat;

  animation: bounce 1s infinite;
}

@keyframes bounce {
  0% {
    background-position: 50% calc(50% - 4em), 50% calc(50% + .4em);
    background-size: 2em 2em, 1em 1em;
  }
  40% {
    background-position: 50% 50%, 50% calc(50% + .3em);
    background-size: 2em 2em, 3em 1em;
  }
  45% {
    background-position: 50% 50%, 50% calc(50% + .3em);
    background-size: 2em 1.5em, 3em 1em;
  }
  50% {
    background-position: 50% 50%, 50% calc(50% + .3em);
    background-size: 2em 1em, 3em 1em;
  }
  100% {
    background-position: 50% calc(50% - 4em), 50% calc(50% + .3em);
    background-size: 2em 2em, 1em 1em;
  }
}



/*DataLoaderStart*/
.bg-pulse li{
  position: absolute;
  list-style-type:none;
  width:20px;
  height:20px;
  background: rgba(230, 29, 66, 0.12);
  animation: animate 25s linear infinite;
  bottom:-150px;
}
.bg-pulse li:nth-child(1){
  left:25%;
  width:80px;
  height:80px;
  animation-delay:0s;
}
.bg-pulse li:nth-child(2){
  left:10%;
  width:20px;
  height:20px;
  animation-delay:2s;
  animation-duration:12s;
}
.bg-pulse li:nth-child(3){
  left:70%;
  width:20px;
  height:20px;
  animation-delay:4s;
}
.bg-pulse li:nth-child(4){
  left:40%;
  width:60px;
  height:60px;
  animation-delay:0s;
  animation-duration:18s;
}
.bg-pulse li:nth-child(5){
  left:65%;
  width:20px;
  height:20px;
  animation-delay:0s;
}
.bg-pulse li:nth-child(6){
  left:75%;
  width:110px;
  height:110px;
  animation-delay:3s;
}
.bg-pulse li:nth-child(7){
  left:35%;
  width:150px;
  height:150px;
  animation-delay:7s;
}
.bg-pulse li:nth-child(8){
  left:50%;
  width:25px;
  height:25px;
  animation-delay:15s;
  animation-duration:45s;
}
.bg-pulse li:nth-child(9){
  left:20%;
  width:15px;
  height:15px;
  animation-delay:0s;
  animation-duration:35s;
}
.bg-pulse li:nth-child(10){
  left:85%;
  width:50px;
  height:50px;
  /* width:150px;
 height:150px;*/
  animation-delay:0s;
  animation-duration:11s;
}
@keyframes animate{
  0%{
    transform:translateY(0) rotate(0deg);
    opacity:0.85;
    border-radius: 50%;
  }
  100%{
    transform:translateY(-1000px) rotate(720deg);
    opacity:0;
    border-radius: 0%;
  }
}

ul.bg-pulse {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
/*DataLoaderEnd*/
.filterIcon {
  display: inline-block;
  padding: 2px 4px 0 0;
  cursor: pointer;
  /* border: 1px solid #ddd; */
  text-align: center;
  margin-left: 10px;
  vertical-align: middle;
}
.filterIcon spam{
  width: 1px;
  position: relative;
  height: 12px;
  margin: 0 3px 0 0;
  display: inline-block;
  background: #0e0e0e;
}

.line1:before {
  content: '';
  width: 3px;
  height: 3px;
  background: #fff;
  border: 1px solid #000;
  position: absolute;
  border-radius: 50%;
  left: -2px;
  top: 1px;
}

.line2:before {
  content: '';
  width: 3px;
  height: 3px;
  background: #fff;
  border: 1px solid #000;
  position: absolute;
  border-radius: 50%;
  left: -2px;
  top: 6px;
}

.filterIcon.active spam {
  background:#009293
}
.filterIcon.active spam:before {
  border: 1px solid #009293
}
.rangeBox {
  position: relative;
  cursor: pointer;
}

.inputRangeBox {
  position: absolute;
  transform: rotate(270deg);
  background: #ffffff;
  padding: 2px 0 6px 0;
  top: 80px;
  right: -60px;
  width: 140px;
  z-index: 1;
  box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, .09);
}
.arrow_box {
  background: #ffffff;
  /* border: 1px solid #28b5a5; */
}
.arrow_box:after, .arrow_box:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: #777777;
  border-width: 4px;
  margin-top: -4px;
}
.arrow_box:before {
  border-color: rgba(194, 225, 245, 0);
  border-left-color: #ffffff;
  border-width: 5px;
  margin-top: -5px;
}

.slider {
  -webkit-appearance: none;
  width: 97%;
  height: 6px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  /* margin: 0 0 0 2px; */
  -webkit-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #4CAF50;
  cursor: pointer;
  border-radius:50%;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #4CAF50;
  border-radius:50%;
  cursor: pointer;
}
.rangeValue {
  display: inline-block;
  background: #f7f7f7;
  border: 1px solid #eee;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 0 5px;
  width: 50px;
}
.rangeValue:before{
  position:absolute;
  content:'';
  width:5px;
  height:5px;
  background: #83c785;
  border-radius:50%;
  border: 1px solid #67b369;
  right: 6px;
  top: 6px;
  z-index: 1;
}
.rangeValue:after{
  height: 14px;
  width: 1px;
  background: #777;
  /* border-left: 4px solid transparent; */
  /* border-right: 4px solid transparent; */
  /* border-top: 4px solid #777; */
  transform: origin(50% 20%);
  transition: all 0.125s ease-in-out;
  content: '';
  display: block;
  margin-top: -2px;
  pointer-events: none;
  position: absolute;
  right: 9px;
  top: 5px;
}
.inputRangeBox {
  /* opacity: 0; */
  transform: rotate(270deg) translate(56%, 0%) scale(0);
}

.rangeBox:hover .inputRangeBox{
  transform: rotate(270deg) translate(0%, 0%) scale(1);
}
.dropdown {
  min-width: 80px;
}
.querydataInfoBox {
  float: left;
  /* text-transform: lowercase; */
  /* overflow: hidden; */
  width: 60%;
  /* white-space: nowrap; */
  text-align: left;
  /* text-overflow: ellipsis; */
}
.queryData {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: calc(100% - 100px);
  line-height: 20px;
  vertical-align: top;
  font-size: 11px;
}
.actionIcons {
  float: left;
}
.addDB {
  font-size: 45px;
  cursor: pointer;
  line-height: 40px;
  vertical-align: top;
  color: #009293;
  transform: rotate(0deg);
  margin-left: -30px;
  opacity: 0;
}
.dbModal {
  width: 98vw;
  height: 96vh;
  background: #ffffff;
  position: fixed;
  z-index: 9999;
  top: 0;
  box-shadow: 0 0 3px #404040;
  left: 0;
  border-radius: 2px;
  margin: 2vh 1vw;
}
._btn {
  background: #0c9b8b;
  display: inline-block;
  padding: 2px 10px;
  margin: 5px;
  min-width: 50px;
  white-space: nowrap;
  border: 1px solid #068072;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}
textarea {
  width: 100%;
  border: 0px solid #ddd;
  min-height: 40px;
  height: 100%;
  background: #eeeeee;
  margin: 0;
  display: block;
}
.dbTable {
  height: calc(100% - 40px);
  overflow: auto;
}

.addDBRow._btn {
  position: absolute;
  bottom: 65px;
  left: 40px;
  box-shadow: 0px 2px 0px 0px #056156;
}
._btn.addDBRow.hide {
  opacity: 0;
  bottom: -65px;
}
.dbTable .__table th {
  word-break: keep-all;
  white-space: nowrap;
  min-width: 10vw;
}
.heading {
  padding: 10px;
  background: #0c9b8b;
  color: #fff;
}
#headerContent:hover .addTab + .addDB {
  transform: rotate(90deg);
  margin-left: 14px;
  opacity:1;
}
.addTab.disabled {
  color: #ddd;
}
.jsonUlAction {
  font-style: normal;
  position: absolute;
  top: 0;
  left: -1px;
  cursor: pointer;
}
ul.__objectUl.close li:not(:nth-child(2)) {
  display: none;
}
ul.__objectUl.close li:nth-child(2) {
  border:0px;
  margin-top: -20px;
}
ul.__objectUl.close li:nth-child(2):before {
  content:'{';
  display: inline-block;
  top: -2px;
  border: 0 !important;
  font-size: 18px;
}
ul.__objectUl.close li:nth-child(2):after {
  content:'...  }';
  position: relative;
  display: inline-block;
  border: 0;
  top: -4px;
  font-size: 18px;
  color: #000;
}

ul.__objectUl.close:before,ul.__objectUl.close:after {
  display:none
}
.jsonUlAction:before {
  content: '\25BE';
}
.__objectUl.close .jsonUlAction:before {
  content: '\25B8';
}
.CheckStatus.link:after {
  content:'\1F504';
  font-size:22px;
  display: block;
  height: 24px;
  line-height: 21px;
}
.CheckStatus.right:after {
  content:'\2713';
  font-size:22px;
  color: #0c9b8b;
}
.CheckStatus.wrong:after {content: '!';display: inline-block;color: #d00606;font-weight: bold;background: #f8fffd;width: 17px;border: 1px solid #d00606;text-align: center;font-size: 12px;border-radius: 50%;height: 17px;line-height: 17px;/* margin-top: 6px; */}
.CheckStatus.link {
  cursor: pointer;
}
.CheckStatus {
  display: inline-block;
  position: relative;
  margin-top: 6px;
  height: 24px;
  width: 24px;
  vertical-align: middle;
}
._noWrap{
  white-space: nowrap;
}
